{{- if .Values.global.externalSecret.enabled }}
apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: {{ include "global.component.name" . }}-external-secret
  namespace: {{ .Release.Namespace }}
spec:
  secretStoreRef:
    name: {{ .Values.global.externalSecret.clusterSecretStore }}
    kind: ClusterSecretStore
  target:
    name: {{ include "global.component.name" . }}-secret
    creationPolicy: 'Owner'
  data:
    - secretKey: LIVY_SSL_KEY_PASS
      remoteRef:
        key: {{ .Values.global.externalSecret.secretId }}
        property: LIVY_SSL_KEY_PASS
    - secretKey: SERVER_SSL_KEY_PASS
      remoteRef:
        key: {{ .Values.global.externalSecret.secretId }}
        property: SERVER_SSL_KEY_PASS
    - secretKey: LICENCE_KEY
      remoteRef:
        key: {{ .Values.global.externalSecret.secretId }}
        property: LICENCE_KEY
    - secretKey: SPRING_DATASOURCE_USERNAME
      remoteRef:
        key: {{ .Values.global.externalSecret.metastoreSecretId }}
        property: username
    - secretKey: SPRING_DATASOURCE_PASSWORD
      remoteRef:
        key: {{ .Values.global.externalSecret.metastoreSecretId }}
        property: password
    - secretKey: SPRING_AGENT_DATASOURCE_USERNAME
      remoteRef:
        key: {{ .Values.global.externalSecret.metastoreSecretId }}
        property: username
    - secretKey: SPRING_AGENT_DATASOURCE_PASSWORD
      remoteRef:
        key: {{ .Values.global.externalSecret.metastoreSecretId }}
        property: password
{{- if .Values.global.web.saas.enabled }}
    - secretKey: DQ_DGC_USERNAME
      remoteRef:
        key: {{ .Values.global.externalSecret.dgcSecretId }}
        property: dgc_user
    - secretKey: DQ_DGC_PASSWORD
      remoteRef:
        key: {{ .Values.global.externalSecret.dgcSecretId }}
        property: dgc_password
    - secretKey: DQ_DGC_CONSOLE_USERNAME
      remoteRef:
        key: {{ .Values.global.externalSecret.dgcSecretId }}
        property: console_user
    - secretKey: DQ_DGC_CONSOLE_PASSWORD
      remoteRef:
        key: {{ .Values.global.externalSecret.dgcSecretId }}
        property: console_password
{{- end }}
{{- end }}