kind: ConfigMap
metadata:
  name: owldq-log4j-conf-{{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
apiVersion: v1
data:
  log4j2.xml: |-
    <?xml version="1.0" encoding="UTF-8"?>
    <Configuration status="WARN">

      <Properties>
        <Property name="owlappender">${sys:owlAppender:-Console}</Property>
      </Properties>

      <Appenders>
        <RollingFile name="owlRollingFile" fileName="${sys:owlLogPath:-/opt/owl/log/}/${sys:owlLogFile:-owl}.log" filePattern="${sys:owlLogPath:-/opt/owl/log/}/${sys:owlLogFile:-owl}.%i.log.gz" ignoreExceptions="false" filePermissions="rw-r--r--">
          <PatternLayout pattern="%d{yy/MM/dd HH:mm:ss.SSS} %X{sessionId} %X{sessionHost} %X{userName} [%t] %-5level %logger{36} - %m{nolookups}%n"/>
          <Policies>
            <SizeBasedTriggeringPolicy size="10MB" />
          </Policies>
          <DefaultRolloverStrategy max="5" />
        </RollingFile>

        <Console name="Console" target="SYSTEM_OUT">
          <PatternLayout pattern="%d{yy/MM/dd HH:mm:ss.SSS} %X{sessionId} %X{sessionHost} %X{userName} [%t] %-5level %logger{36} - %m{nolookups}%n"/>
        </Console>
      </Appenders>

      <Loggers>
        <Logger name="com.owl" level="{{ .Values.global.logLevel }}" additivity="false">
          <AppenderRef ref="${owlappender}"/>
        </Logger>
        <Logger name="org.apache.hadoop" level="WARN" additivity="false">
          <AppenderRef ref="${owlappender}"/>
        </Logger>
        <Root level="WARN">
          <AppenderRef ref="${owlappender}"/>
        </Root>
      </Loggers>
    </Configuration>
