{{- if not .Values.global.externalSecret.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "global.component.name" . }}-secret
  namespace: {{ .Release.Namespace }}
type: Opaque
stringData:
  LIVY_SSL_KEY_PASS: {{ .Values.global.livy.tls.key.pass | quote }}
  SERVER_SSL_KEY_PASS: {{ .Values.global.web.tls.key.pass | quote }}
  SPRING_DATASOURCE_USERNAME: {{ include "metastore.user" . | quote }}
  SPRING_DATASOURCE_PASSWORD: {{ include "metastore.pass" . | quote }}
  SPRING_AGENT_DATASOURCE_USERNAME: {{ include "metastore.user" . | quote }}
  SPRING_AGENT_DATASOURCE_PASSWORD: {{ include "metastore.pass" . | quote }}
  LICENSE_KEY: {{ .Values.global.configMap.data.license_key | quote }}
  {{- if .Values.global.web.saas.enabled }}
  DQ_DGC_USERNAME: {{ .Values.global.web.saas.cloud.dgc.user | quote }}
  DQ_DGC_PASSWORD: {{ .Values.global.web.saas.cloud.dgc.pass | quote }}
  DQ_DGC_CONSOLE_USERNAME: {{ .Values.global.web.saas.cloud.dgc.console.user | quote }}
  DQ_DGC_CONSOLE_PASSWORD: {{ .Values.global.web.saas.cloud.dgc.console.pass | quote }}
  {{- end }}
  {{- if .Values.global.web.usageMeter.enabled }}
  {{- if not .Values.global.web.saas.edge.mode }}
  DQ_INTEGRATION_PENDO_INTEGRATIONKEY: {{ .Values.global.web.usageMeter.pendo.integrationKey | quote }}
  DQ_INTEGRATION_PENDO_ACCOUNTID: {{ .Values.global.web.usageMeter.pendo.accountId | quote }}
  {{- end }}
  {{- end }}
{{- end }}