{{ if .Values.global.hadoop.enabled }}
{{ if .Values.global.hadoop.createConf }}
kind: ConfigMap
metadata:
  name: owldq-hadoop-conf-{{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
  labels:
    dq.config.type: hadoop.config
apiVersion: v1
data:
  {{ if .Values.global.web.saas.edge.mode }}
  hdfs-site.xml.template: |-
  {{- else }}
  hdfs-site.xml: |-
  {{- end }}
    <configuration>
      <property>
        <name>dfs.namenode.kerberos.principal</name>
        <value>hdfs/_HOST@{{ .Values.global.kerberos.realm }}</value>
      </property>
      <property>
        <name>dfs.client.use.datanode.hostname</name>
        <value>true</value>
      </property>
    </configuration>

  {{ if .Values.global.web.saas.edge.mode }}
  core-site.xml.template: |-
  {{- else }}
  core-site.xml: |-
  {{- end }}
    <configuration>
      <property>
        <name>hadoop.security.authentication</name>
        <value>{{ .Values.global.hadoop.authentication }}</value>
      </property>
      <property>
        <name>hadoop.rpc.protection</name>
        <value>{{ .Values.global.hadoop.rpcProtection }}</value>
      </property>
      <property>
        <name>fs.defaultFS</name>
        <value>{{ .Values.global.hadoop.defaultFs }}</value>
      </property>
    </configuration>

  {{ if .Values.global.web.saas.edge.mode }}
  yarn-site.xml.template: |-
  {{- else }}
  yarn-site.xml: |-
  {{- end }}
    <configuration>
      <property>
        <name>yarn.resourcemanager.scheduler.address</name>
        <value>{{ .Values.global.hadoop.resourceManager.host }}:{{ .Values.global.hadoop.resourceManager.schedulerPort }}</value>
      </property>
      <property>
        <name>yarn.resourcemanager.address</name>
        <value>{{ .Values.global.hadoop.resourceManager.host }}:{{ .Values.global.hadoop.resourceManager.port }}</value>
      </property>
      <property>
        <name>yarn.resourcemanager.webapp.address</name>
        <value>{{ .Values.global.hadoop.resourceManager.host }}:{{ .Values.global.hadoop.resourceManager.httpPort }}</value>
      </property>
      <property>
        <name>yarn.resourcemanager.webapp.https.address</name>
        <value>{{ .Values.global.hadoop.resourceManager.host }}:{{ .Values.global.hadoop.resourceManager.httpsPort }}</value>
      </property>
      <property>
        <name>yarn.resourcemanager.principal</name>
        <value>yarn/_HOST@{{ .Values.global.kerberos.realm }}</value>
      </property>
    </configuration>
{{- end }}
{{- end }}