{{ $krb5 := printf "owldq-krb5-conf-%s" .Release.Name }}
{{ if not (lookup "v1" "Configmap" .Release.Namespace $krb5 ) }}
{{ if or .Values.global.kerberos.krb5.create .Values.global.web.saas.edge.mode }}
kind: ConfigMap
metadata:
  name: owldq-krb5-conf-{{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
  labels:
    dq.config.type: kerberos.config
apiVersion: v1
data:
  {{ if .Values.global.web.saas.edge.mode }}
  krb5.conf.template: |-
    [libdefaults]
      default_realm = REALM.COM
    [realms]
      REALM.COM = {
          kdc = localhost.com
      }
  {{- else }}
  {{ .Values.global.kerberos.krb5.name }}: |-
    [libdefaults]
      default_realm = {{ .Values.global.kerberos.realm }}
    [realms]
      {{ .Values.global.kerberos.realm }} = {
        kdc = {{ .Values.global.kerberos.kdc }}
      }
  {{- end }}
{{ end }}
{{ end }}