{{ $rbac := printf "s%-rb" .Values.global.serviceAccount.name }}
{{- if not (lookup "v1" "rolebinding" .Release.Namespace $rbac ) }}
{{- if .Values.global.serviceAccount.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ .Values.global.serviceAccount.name }}-rb
subjects:
- kind: ServiceAccount
  name: {{ .Values.global.serviceAccount.name }}
  namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: edit
{{- end }}
{{- end }}

{{- if .Values.global.serviceAccount.enableViewNode }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "node.view.role.name" . }}
rules:
  - apiGroups: [""]
    resources: ["nodes"]
    verbs: ["get", "list", "watch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "node.view.binding.name" . }}
subjects:
  - kind: ServiceAccount
    name: {{ .Values.global.serviceAccount.name }}
    namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "node.view.role.name" . }}

{{- end }}