# Welcome to OwlDQ!
# Before deploying OwlDQ for the first time, please make sure to:
# - Configure desired version of OwlDQ and Spark
# - Configure Platform (generic,gke,eks,openshift)
# - Configure the License Key in the Config Map Section
# - Create a pull secret (owldq-pull-secret by default) to access the required containers

global:
  version:
    owl: ""
    spark: ""
    metastore: 11.14.0

  platform: "generic"  #(generic,gke,eks,openshift)
  logLevel: "INFO"
  priorityClassName: ""

  metastore:
    enabled: true
    database: metastore
    user: owluser
    pass: owlpassword
    nodeSelector:
      key: ""
      value: ""
    resources:
      requests:
        memory: "1Gi"
        cpu: "500m"

  configMap:
    data:
      license_key: "GET-KEY"
      metastore_url: jdbc:postgresql://localhost:5432/postgres
      metastore_port: 5432
      metastore_db: metastore
      metastore_user: postgres
      metastore_pass: postgres
      flyway: false
      server_port: 9005
      server_port_2: 9001
      multitenant_mode: false
      multitenant_schema_hub: owlhub
      url_based_multitenantmode: false
      owl_base: /opt
      owl_agent_id: 0
      install_path: /opt/owl
      spark_home: /opt/spark
      spark_submit_mode: native
      spark_scratch_type: ""
      spark_scratch_volume_mount: ""
      spark_scratch_local_path: "/tmp/scratch"

  serviceAccount:
    name: spark
    create: true
    enableViewNode: false

  image:
    repo: 713436935773.dkr.ecr.us-east-1.amazonaws.com/devl-collibradq-ecr-registry
    pullSecret:
      name: owldq-pull-secret
      required: true
    owlweb:
      name: owl-web
      pullPolicy: Always
    owlagent:
      name: owl-agent
      pullPolicy: Always
    livy:
      name: owl-livy
      pullPolicy: Always
    metastore:
      name: postgres
      pullPolicy: Always
    spark:
      name: spark
      pullPolicy: Always

  ingress:
    enabled: false
    annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
    path: /
    hosts:
      - spark-history-server.example.com
    tls: []
    #  - secretName:spark-history-server.example.com
    #    hosts:
    #      - spark-history-server.example.com

  persistence:
    enabled: true
    web:
      mount:
        name: "external"
        path: "/opt/ext"
        size: "20Mi"
        accessMode: [ "ReadWriteOnce" ]
    agent:
      mount:
        name: "owlcheck-logs"
        path: "/opt/owl/log/owlcheck"
        size: "50Mi"
        accessMode: [ "ReadWriteOnce" ]
    metastore:
      mount:
        data:
          name: "metastore-data"
          path: "/var/lib/pgsql"
          size: "10Gi"
          accessMode: [ "ReadWriteOnce" ]

  cloudStorage:
    gcs:
      enableGCS: false
      secret: spark-gcs-secret
      secretMount: /etc/secrets/gcp
      key: spark-gcs-secret

    s3:
      enableS3: false
      enableIAM: true
      secret: spark-s3-secret
      secretMount: /etc/secrets/aws
      accessKeyName: spark-s3-key-secret
      secretKeyName: spark-s3-secret-secret
      endpoint: default

    wasbs:
      enableWASBS: false
      sasKeyMode: false
      secret: azure-secrets
      secretMount: /etc/secrets/azure
      sasKeyName: spark-wasb-secret
      storageAccountKeyName: spark-wasb-key-secret
      storageAccountNameKeyName: spark-wasb-name-secret
      containerKeyName: azure-blob-container-name

    hdfs:
      enableHDFS: false
      HADOOP_CONF_DIR: /etc/hadoop

  web:
    replicaCount: 1
    extraJvmOptions: ""
    nodeSelector:
      key: ""
      value: ""
    resources:
      requests:
        memory: "500Mi"
        cpu: "100m"
      limits:
        memory: "2Gi"
        cpu: "2000m"
    tls:
      enabled: false
      trust:
        pass: "admin123"
        store:
          path: "/etc/ssl"
          name: "dqkeystore.jks"
      key:
        secretName: "owldq-ssl-secret"
        alias: "dqkey"
        type: "JKS"
        pass: "admin123"
        store:
          path: "/etc/ssl"
          name: "dqkeystore.jks"
    saas:
      enabled: false
      edgeServiceName: collibra-dq
      cloud:
        url: ""
        dgc:
          id: ""
          url: http://localhost:4400
          authType: basic
          user: Admin
          pass: admin
          console:
            user: Admin
            pass: admin
            url: http://localhost:4402
            edgeConfigRegistrar:
              enabled: "true"
      edge:
        mode: false
        site:
          id: ""
        controller:
          url: http://localhost:9001
    usageMeter:
      enabled: false
      pendo:
        baseUrl: https://app.pendo.io/data/track
        integrationKey: ""
        accountId: ""
        visitorId: aa4119cb-6fc3-41e5-b5d9-49299cf51ce9
    service:
      type: LoadBalancer
      port: 80
      securePort: 443
      targetPort: 9005
      nodePort: 30080
      secureNodePort: 30443
      annotations: {}
      loadBalancerSourceRanges:
        - 0.0.0.0/0
      session:
        affinity: ClientIP
        timeout: 10800

  agent:
    enabled: true
    replicaCount: 1
    nodeSelector:
      key: ""
      value: ""
    resources:
      requests:
        memory: "500Mi"
        cpu: "100m"
      limits:
        memory: "2Gi"
        cpu: "2000m"

  livy:
    enabled: false
    port: 8998
    replicaCount: 1
    nodeSelector:
      key: ""
      value: ""
    tls:
      enabled: false
      key:
        secretName: "owldq-ssl-secret"
        alias: "dqkey"
        pass: "admin123"
        store:
          path: "/etc/ssl"
          name: "dqkeystore.jks"

  spark_history:
    enabled: false
    replicaCount: 1
    nodeSelector:
      key: ""
      value: ""
    service:
      type: LoadBalancer
      loadBalancerSourceRanges:
        - 0.0.0.0/0
      port:
        number: 18080
        name: http-historyport
      annotations: {}
    logDirectory: gs://owl-spark-history/

  hadoop:
    enabled: false
    createConf: false
    authentication: simple
    rpcProtection: authentication
    defaultFs: file:///tmp
    resourceManager:
      host: localhost
      port: 8032
      httpPort: 8088
      httpsPort: 8090
      schedulerPort: 8030

  kerberos:
    enabled: false
    kdc: ""
    realm: ""
    krb5:
      path: /etc
      name: krb5.conf
      create: false
    keytab:
      path: /tmp/keytab
      data: "IA=="
      create: false

  kubernetesExternal:
    enabled: false
    path: /etc/secrets/kubernetes

  externalSecret:
    enabled: false
    cloud: aws # "gcp" or "aws"
    clusterSecretStore: "cluster-secret-store" # the external secret secret-store to target
    secretId: "an-aws-secret-id" # the ID of the secret in the cloud provider keystore
    dgcSecretId: "an-aws-secret-id" # the ID of the DGC credentials secret in the cloud provider keystore
    metastoreSecretId: "aws-secret-with-metastore-credentials" # the ID of the metastore credentials secret

  namespace:
    enabled: false
    name: "dq-namespace"
    labels: {}
    annotations: {}

  k8s:
    certRequired: false
    endpoint: ""
    endpoint_cert: ""
    cert_name: ""
    cert_path: ""
