{{- if .Values.global.metastore.enabled }}
apiVersion:  apps/v1
kind: StatefulSet
metadata:
  name: {{ include "component.name" . }}
  labels:
    app: {{ include "component.name" . }}

spec:
  serviceName: {{ include "component.name" . }}-service
  replicas: 1
  updateStrategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app: {{ include "component.name" . }}
      role: master
  template:
    metadata:
      name: {{ include "component.name" . }}
      labels:
        app: {{ include "component.name" . }}
        role: master
    spec:
      {{- if .Values.global.image.pullSecret.required }}
      imagePullSecrets:
        - name: {{ .Values.global.image.pullSecret.name }}
      {{- end }}
      {{- if and (.Values.global.metastore.nodeSelector.key) (.Values.global.metastore.nodeSelector.value) }}
      nodeSelector:
        {{ .Values.global.metastore.nodeSelector.key }}: {{ .Values.global.metastore.nodeSelector.value }}
      {{ end }}
      securityContext:
        runAsUser: 1000
        fsGroup: 1000
      containers:
        - name: {{ include "component.name" . }}
          image: {{ .Values.global.image.repo }}/{{ .Values.global.image.metastore.name }}:{{ required "A valid value must be provided for version (metastore version)" .Values.global.version.metastore }}
          imagePullPolicy: {{ .Values.global.image.metastore.pullPolicy }}
          resources:
            requests:
             memory: {{ .Values.global.metastore.resources.requests.memory }}
             cpu: {{ .Values.global.metastore.resources.requests.cpu }}
          envFrom:
            - configMapRef:
                name: {{ include "component.name" . }}-config
            - secretRef:
                name: {{ include "global.component.name" . }}-secret
          ports:
            - name: tcp-postgresql
              containerPort: {{ .Values.global.configMap.data.metastore_port }}
          livenessProbe:
            tcpSocket:
              port: {{ .Values.global.configMap.data.metastore_port }}
            initialDelaySeconds: 30
            periodSeconds: 10
          readinessProbe:
            tcpSocket:
              port: {{ .Values.global.configMap.data.metastore_port }}
            initialDelaySeconds: 30
            periodSeconds: 10

          volumeMounts:
            {{- if .Values.global.persistence.enabled }}
            - name: data
              mountPath: {{ .Values.global.persistence.metastore.mount.data.path }}
            {{- end }}

  {{- if .Values.global.persistence.enabled }}
  volumeClaimTemplates:
    - metadata:
        name: data
      spec:
        accessModes: {{ .Values.global.persistence.metastore.mount.data.accessMode }}
        resources:
          requests:
            storage: {{ .Values.global.persistence.metastore.mount.data.size }}
  {{- end }}

{{- end }}