{{- if .Values.global.livy.enabled }}
apiVersion: v1
kind: Service
metadata:
  name:  {{ include "component.name" . }}-service
spec:
  type: ClusterIP
  selector:
    app:  {{ include "component.name" . }}
  ports:
    - name: driver-rpc-port
      port: 7078
      protocol: TCP
      targetPort: 7078
    - name: blockmanager
      port: 7079
      protocol: TCP
      targetPort: 7079
    - name: spark-ui
      port: 4040
      protocol: TCP
      targetPort: 4040
    - name: livy-endpoint
      port: 8998
      protocol: TCP
      targetPort: 8998
{{- end }}