{{- if .Values.global.livy.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "component.name" . }}
spec:
  selector:
    matchLabels:
      app: {{ include "component.name" . }}
  replicas: {{ .Values.global.livy.replicaCount }}
  template:
    metadata:
      labels:
        app: {{ include "component.name" . }}
    spec:
      serviceAccountName: {{ .Values.global.serviceAccount.name }}
      automountServiceAccountToken: true
      priorityClassName: {{ .Values.global.priorityClassName }}
      {{- if and (.Values.global.agent.nodeSelector.key) (.Values.global.agent.nodeSelector.value) }}
      nodeSelector:
        {{ .Values.global.agent.nodeSelector.key }}: {{ .Values.global.agent.nodeSelector.value }}
      {{- end }}

      securityContext:
        runAsUser: 1000
        fsGroup: 1000
      {{- if .Values.global.image.pullSecret.required }}
      imagePullSecrets:
        - name: {{ .Values.global.image.pullSecret.name }}
      {{- end }}
      containers:
        - image: {{ .Values.global.image.repo }}/{{ .Values.global.image.livy.name }}:{{ required "A valid value must be provided for version (Spark version)" .Values.global.version.spark }}
          name:  {{ include "component.name" . }}
          imagePullPolicy: {{ .Values.global.image.livy.pullPolicy }}
          envFrom:
           - configMapRef:
               name: {{ include "owl.agent.name" . }}-config
           - secretRef:
               name: {{ include "global.component.name" . }}-secret
          volumeMounts:
            {{- if or .Values.global.kerberos.enabled .Values.global.web.saas.edge.mode }}
            - name: owldq-krb5-conf-{{ .Release.Name }}
              mountPath: {{ .Values.global.kerberos.krb5.path }}/{{ .Values.global.kerberos.krb5.name }}
              subPath: {{ .Values.global.kerberos.krb5.name }}
            - name: owldq-keytab-{{ .Release.Name }}
              mountPath: {{ .Values.global.kerberos.keytab.path }}
            {{- end }}
            {{- if .Values.global.livy.tls.enabled }}
            - name: {{ .Values.global.livy.tls.key.secretName }}
              mountPath: {{ .Values.global.livy.tls.key.store.path }}
            {{- end }}
            {{- if .Values.global.hadoop.enabled }}
            - name: owldq-hadoop-conf-{{ .Release.Name }}
              mountPath: {{ .Values.global.cloudStorage.hdfs.HADOOP_CONF_DIR }}
            {{- end }}
            {{- if .Values.global.cloudStorage.gcs.enableGCS }}
            - name: gcs-secrets-volume
              mountPath: {{ .Values.global.cloudStorage.gcs.secretMount }}
            {{- end }}
            {{- if .Values.global.cloudStorage.s3.enableS3 }}
              {{- if not .Values.global.cloudStorage.s3.enableIAM }}
            - name: s3-secrets-volume
              mountPath: {{ .Values.global.cloudStorage.s3.secretMount }}
              {{- end }}
            {{- end }}
            {{- if .Values.global.cloudStorage.wasbs.enableWASBS }}
            - name: wasbs-secrets-volume
              mountPath: {{ .Values.global.cloudStorage.wasbs.secretMount }}
            {{- end }}
      volumes:
        {{- if or .Values.global.kerberos.enabled .Values.global.web.saas.edge.mode }}
        - name: owldq-krb5-conf-{{ .Release.Name }}
          configMap:
            name: owldq-krb5-conf-{{ .Release.Name }}
        - name: owldq-keytab-{{ .Release.Name }}
          secret:
            secretName: owldq-keytab-{{ .Release.Name }}
        {{- end }}
        {{- if .Values.global.livy.tls.enabled }}
        - name: {{ .Values.global.livy.tls.key.secretName }}
          secret:
            secretName: {{ .Values.global.livy.tls.key.secretName }}
        {{- end }}
        {{- if .Values.global.hadoop.enabled }}
        - name: owldq-hadoop-conf-{{ .Release.Name }}
          configMap:
            name: owldq-hadoop-conf-{{ .Release.Name }}
        {{- end}}
        {{- if .Values.global.cloudStorage.gcs.enableGCS }}
        - name: gcs-secrets-volume
          secret:
            secretName: {{ .Values.global.cloudStorage.gcs.secret }}
        {{- end }}
        {{- if .Values.global.cloudStorage.s3.enableS3 }}
          {{- if not .Values.global.cloudStorage.s3.enableIAM }}
        - name: s3-secrets-volume
          secret:
            secretName: {{ .Values.global.cloudStorage.s3.secret }}
          {{- end }}
        {{- end }}
        {{- if .Values.global.cloudStorage.wasbs.enableWASBS }}
        - name: wasbs-secrets-volume
          secret:
            secretName: {{ .Values.global.cloudStorage.wasbs.secret }}
        {{- end }}
{{- end }}
