apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "component.name" . }}
spec:
  serviceName: {{ include "component.name" . }}
  selector:
    matchLabels:
      app: {{ include "component.name" . }}
  replicas: {{ .Values.global.web.replicaCount }}
  updateStrategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: {{ include "component.name" . }}
    spec:
      serviceAccountName: {{ .Values.global.serviceAccount.name }}
      automountServiceAccountToken: true
      priorityClassName: {{ .Values.global.priorityClassName }}
      {{- if and (.Values.global.web.nodeSelector.key) (.Values.global.web.nodeSelector.value) }}
      nodeSelector:
        {{ .Values.global.web.nodeSelector.key }}: {{ .Values.global.web.nodeSelector.value }}
      {{ end }}
      securityContext:
        runAsUser: 1000
        fsGroup: 1000
      {{- if .Values.global.image.pullSecret.required }}
      imagePullSecrets:
        - name: {{ .Values.global.image.pullSecret.name }}
      {{- end }}
      containers:
      - image: {{ .Values.global.image.repo }}/{{ .Values.global.image.owlweb.name }}:{{ required "A valid value must be provided for version (OwlDQ version)" .Values.global.version.owl }}
        name:  {{ include "component.name" . }}
        imagePullPolicy: {{ .Values.global.image.owlweb.pullPolicy }}
        resources:
          requests:
            memory: {{ .Values.global.web.resources.requests.memory }}
            cpu: {{ .Values.global.web.resources.requests.cpu }}
          limits:
            memory: {{ .Values.global.web.resources.limits.memory }}
            cpu: {{ .Values.global.web.resources.limits.cpu }}
        ports:
        - containerPort: {{ .Values.global.configMap.data.server_port }}
        - containerPort: {{ .Values.global.configMap.data.server_port_2 }}
        envFrom:
        - configMapRef:
            name: {{ include "component.name" . }}-config
        - secretRef:
            name: {{ include "global.component.name" . }}-secret
        readinessProbe:
          httpGet:
            path: /v2/getmultitenantmodeforpreselect
            port: {{ .Values.global.configMap.data.server_port }}
            scheme: {{- if .Values.global.web.tls.enabled }} HTTPS {{- else }} HTTP {{- end }}
          initialDelaySeconds: 40
          periodSeconds: 10
        livenessProbe:
          httpGet:
            path: /v2/getmultitenantmodeforpreselect
            port: {{ .Values.global.configMap.data.server_port }}
            scheme: {{- if .Values.global.web.tls.enabled }} HTTPS {{- else }} HTTP {{- end }}
          initialDelaySeconds: 60
          periodSeconds: 60
        volumeMounts:
        - name: owldq-log4j-conf-{{ .Release.Name }}
          mountPath: /opt/owl/config/log4j2.xml
          subPath: log4j2.xml
      {{- if .Values.global.k8s.certRequired }}
        - name: owldq-k8s-endpoint-cert-{{ .Release.Name }}
          mountPath: {{ .Values.global.k8s.cert_path}}
          readOnly: true
      {{- end }}
      {{- if .Values.global.persistence.enabled }}
        - name: {{ .Values.global.persistence.web.mount.name }}
          mountPath: {{ .Values.global.persistence.web.mount.path }}
      {{- end }}
      {{- if .Values.global.web.tls.enabled }}
        - name: {{ .Values.global.web.tls.key.secretName }}
          mountPath: {{ .Values.global.web.tls.key.store.path }}
      {{- end }}
      {{- if or .Values.global.kerberos.enabled .Values.global.web.saas.edge.mode }}
        - name: owldq-krb5-conf-{{ .Release.Name }}
          {{- if .Values.global.web.saas.edge.mode }}
          mountPath: /etc/krb
          {{- else }}
          mountPath: {{ .Values.global.kerberos.krb5.path }}/{{ .Values.global.kerberos.krb5.name }}
          subPath: {{ .Values.global.kerberos.krb5.name }}
          {{- end }}
        - name: owldq-keytab-{{ .Release.Name }}
          mountPath: {{ .Values.global.kerberos.keytab.path }}
      {{- end }}
      volumes:
      - name: owldq-log4j-conf-{{ .Release.Name }}
        configMap:
          name: owldq-log4j-conf-{{ .Release.Name }}
    {{- if .Values.global.k8s.certRequired }}
      - name: owldq-k8s-endpoint-cert-{{ .Release.Name }}
        secret:
          secretName: owldq-k8s-endpoint-cert-{{ .Release.Name }}
    {{- end }}
    {{- if .Values.global.web.tls.enabled }}
      - name: {{ .Values.global.web.tls.key.secretName }}
        secret:
          secretName: {{ .Values.global.web.tls.key.secretName }}
    {{- end }}
    {{- if or .Values.global.kerberos.enabled .Values.global.web.saas.edge.mode }}
      - name: owldq-krb5-conf-{{ .Release.Name }}
        configMap:
          name: owldq-krb5-conf-{{ .Release.Name }}
      - name: owldq-keytab-{{ .Release.Name }}
        secret:
          secretName: owldq-keytab-{{ .Release.Name }}
    {{- end }}
  {{- if .Values.global.persistence.enabled }}
  volumeClaimTemplates:
  - metadata:
      name: {{ .Values.global.persistence.web.mount.name }}
    spec:
      accessModes: {{ .Values.global.persistence.web.mount.accessMode }}
      resources:
        requests:
          storage: {{ .Values.global.persistence.web.mount.size }}
  {{- end }}
