{{- if or (eq .Values.global.platform "eks") (.Values.global.ingress.enabled) }}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ include "component.name" . }}-ingress
  annotations:
    {{- if eq .Values.global.platform "eks" }}
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-group-attributes: stickiness.enabled=true,stickiness.lb_cookie.duration_seconds={{ .Values.global.web.service.session.timeout }}
    {{- end }}
  labels:
    app: {{ include "component.name" . }}
spec:
  rules:
    - http:
        paths:
          - path: /*
            backend:
              serviceName: {{ include "component.name" . }}-service
              servicePort: {{ .Values.global.web.service.targetPort }}
{{- end }}