kind: ConfigMap
metadata:
  name: {{ include "component.name" . }}-config
apiVersion: v1
data:
  KUBERNETES_NAMESPACE: {{ .Release.Namespace }}
  DISABLENOAGENT: "true"
  SPRING_DATASOURCE_URL: {{ include "web.metastore.url" . }}
  SPRING_DATASOURCE_DRIVER_CLASS_NAME: org.postgresql.Driver
  SPRING_FLYWAY_ENABLED: {{ .Values.global.configMap.data.flyway | quote }}
  MULTITENANTMODE: {{ .Values.global.configMap.data.multitenant_mode | quote  }}
  MULTITENANTSHEMAHUB: {{ .Values.global.configMap.data.multitenant_schema_hub | quote  }}
  URLBASEDMULTITENANTMODE: {{ .Values.global.configMap.data.url_based_multitenantmode | quote  }}
  WEB_PORT: {{ .Values.global.configMap.data.server_port | quote  }}
  SERVER_PORT: {{ .Values.global.configMap.data.server_port | quote  }}
  SERVER_HTTP_ENABLED: {{ if .Values.global.web.tls.enabled }}"false"{{- else }}"true"{{- end }}
  SERVER_HTTPS_ENABLED: {{ .Values.global.web.tls.enabled | quote }}
  {{- if .Values.global.web.tls.enabled }}
  SERVER_REQUIRE_SSL: {{ .Values.global.web.tls.enabled | quote }}
  SERVER_SSL_KEY_ALIAS: {{ .Values.global.web.tls.key.alias | quote }}
  SERVER_SSL_KEY_STORE: "{{ .Values.global.web.tls.key.store.path }}/{{ .Values.global.web.tls.key.store.name }}"
  SERVER_SSL_KEY_TYPE: {{ .Values.global.web.tls.key.type | quote }}
  EXTRA_JVM_OPTIONS: "-Djdk.tls.ephemeralDHKeySize=2048 -Djavax.net.ssl.trustStore={{ .Values.global.web.tls.trust.store.path }}/{{ .Values.global.web.tls.trust.store.name }} -Djavax.net.ssl.trustStorePassword={{ .Values.global.web.tls.trust.pass }} {{ .Values.global.web.extraJvmOptions }}"
  {{- end }}
  {{- if .Values.global.livy.enabled }}
  LIVY_ENDPOINT: {{ include "livy.url" . }}
  {{- end }}
  {{- if .Values.global.web.saas.enabled }}
  BASIC_AUTH_ENABLED: "true"
  ALLOW_LOCAL_FILE_MGMT: "false"
  DQ_DEPLOYMENT: {{- if .Values.global.web.saas.edge.mode }} edge {{- else }} cloud {{- end }}
  DQ_EDGE_SERVICE_NAME: {{ .Values.global.web.saas.edgeServiceName | quote }}
  DQ_SERVICE_USER_SECRET_NAME: {{ include "global.component.name" . }}-service-secret
  {{- if .Values.global.web.saas.edge.mode }}
  DQ_CLOUD_URL: {{ .Values.global.web.saas.edge.controller.url | quote }}
  KRB5_CONFIG: /etc/krb/krb5.conf
  {{- else }}
  DQ_CLOUD_URL: {{ .Values.global.web.saas.cloud.url | quote }}
  DQ_CLOUD_SERVICE_DGC_PROXY_REGISTRAR_ENABLED: {{ .Values.global.web.saas.cloud.dgc.console.edgeConfigRegistrar.enabled | quote }}
  DQ_DGC_ID: {{ .Values.global.web.saas.cloud.dgc.id | quote }}
  DQ_DGC_URL: {{ .Values.global.web.saas.cloud.dgc.url | quote }}
  DQ_DGC_AUTH_TYPE: {{ .Values.global.web.saas.cloud.dgc.authType | quote }}
  DQ_DGC_CONSOLE_URL: {{ .Values.global.web.saas.cloud.dgc.console.url | quote }}
  {{- end }}
  {{- end }}
  {{- if .Values.global.web.usageMeter.enabled }}
  {{- if not .Values.global.web.saas.edge.mode }}
  DQ_INTEGRATION_PENDO_ENABLED: {{ .Values.global.web.usageMeter.enabled | quote }}
  DQ_INTEGRATION_PENDO_BASEURL: {{ .Values.global.web.usageMeter.pendo.baseUrl | quote }}
  DQ_INTEGRATION_PENDO_VISITORID: {{ .Values.global.web.usageMeter.pendo.visitorId | quote }}
  {{- end }}
  {{- end }}
