apiVersion: v1
kind: Service
metadata:
  name:  {{ include "component.name" . }}-service
  labels:
    platform: {{ required "A valid value must be entered for platform ([gke, eks, openshift])" .Values.global.platform }}
  annotations:
  {{- if .Values.global.web.saas.edge.mode }}
    edge.collibra.com/service.name: {{ .Values.global.web.saas.edgeServiceName }}
    edge.collibra.com/service.url: {{ include "web.internal.url" . }}
    edge.collibra.com/service.auth.type: basic
    edge.collibra.com/service.auth.basic.secret: {{ include "global.component.name" . }}-service-secret
  {{- end }}
  {{- range $key, $value := .Values.global.web.service.annotations }}
    {{ $key }}: {{ $value | quote }}
  {{- end }}
spec:
  type: {{ .Values.global.web.service.type }}
  selector:
    app:  {{ include "component.name" . }}

  {{- if and (or ( eq .Values.global.platform "gke") ( eq .Values.global.platform "openshift")) (eq .Values.global.web.service.type "LoadBalancer") }}
  {{- if eq .Values.global.spark_history.service.type "LoadBalancer" }}
  loadBalancerSourceRanges:
    {{- range $.Values.global.web.service.loadBalancerSourceRanges }}
    - {{ . | title | quote }}
      {{- end }}
  {{- end }}
  sessionAffinity: {{ .Values.global.web.service.session.affinity }}
  sessionAffinityConfig:
    clientIP:
      timeoutSeconds: {{ .Values.global.web.service.session.timeout }}
  {{ end }}
  ports:
  {{- if .Values.global.web.tls.enabled }}
  - protocol: TCP
    port: {{- if and (eq .Values.global.platform "eks") (eq .Values.global.web.service.type "LoadBalancer") }} {{ .Values.global.web.service.targetPort }}
    {{- else}} {{ .Values.global.web.service.securePort }}
    {{- end }}
    targetPort: {{ .Values.global.web.service.targetPort }}
    {{- if eq .Values.global.web.service.type "NodePort" }}
    nodePort: {{ .Values.global.web.service.secureNodePort }}
    {{- end }}
  {{- else }}
  - protocol: TCP
    port: {{- if and (eq .Values.global.platform "eks") (eq .Values.global.web.service.type "LoadBalancer") }} {{ .Values.global.web.service.targetPort }}
    {{- else}} {{ .Values.global.web.service.port }}
    {{- end }}
    targetPort: {{ .Values.global.web.service.targetPort }}
    {{- if eq .Values.global.web.service.type "NodePort" }}
    nodePort: {{ .Values.global.web.service.nodePort }}
    {{- end }}
  {{- end }}