AWSTemplateFormatVersion: "2010-09-09"
Description: "AWS CloudFormation Devl Collibra DQ AWS Infra"


Parameters:

  env:
    Type: String
    Description: Deployment Environment
    Default: "devl"
  
  awsAcct:
    Type: String
    Description: "AWS Account Number"
    Default: "713436935773"
  
  componentValue:
    Type: String
    Default: "ae-collibra-dq"
  
  port:
    Type: Number
    Default: 5432
  
  vpcId:
    Type: String
    Default: vpc-05b0f2f73946ca03e
  
  targetIp:
    Type: String
    Default: "10.96.40.168"
  
  AllowedArn:
    Type: List<String>
    Description: ARN of the role allowed to create connections.
    Default: "arn:aws:iam::713436935773:role/ADFS-EDO-DQ"

  clusterName:
    Type: String
    Default: "collibradq-eks-cluster"
  
  publicSubnet0:
    Type: String
    Default: "subnet-08eecffddc464d512"
  
  publicSubnet1:
    Type: String
    Default: "subnet-05e91ede5a2bdaead"
  
  


Resources:

  NetworkLoadBalancer:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      Name: !Join [ "-", [ !Ref env , cdq-vpce-nlb ] ]
      Scheme: internal
      Subnets: 
          - !Ref publicSubnet0
          - !Ref publicSubnet1
      Type: network
      LoadBalancerAttributes:
        - Key: load_balancing.cross_zone.enabled
          Value: "true"
  
  TargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      Name: !Join [ "-", [ !Ref env , cdq-vpce-tg ] ]
      TargetType: ip
      IpAddressType: ipv4
      Port: !Ref port
      Protocol: TCP
      TargetGroupAttributes:
        - Key: deregistration_delay.timeout_seconds
          Value: 30
      VpcId: !Ref vpcId
      Targets:
        - Id: !Ref targetIp
      
  Listener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      DefaultActions:
        - TargetGroupArn: !Ref TargetGroup
          Type: forward
      LoadBalancerArn: !Ref NetworkLoadBalancer
      Port: !Ref port
      Protocol: TCP

  CDQEndpointService:
    Type: AWS::EC2::VPCEndpointService
    Properties:
      AcceptanceRequired: false
      NetworkLoadBalancerArns:
        - !Ref NetworkLoadBalancer

  CDQEndpointServicePermissions:
    Type: AWS::EC2::VPCEndpointServicePermissions
    Properties:
      AllowedPrincipals: !Ref AllowedArn
      ServiceId: !Ref CDQEndpointService

Outputs:
  CDQEndpointServiceId:
    Value: !Ref CDQEndpointService
    Description: ID of the CDQ RDS VPC Endpoint Service
