AWSTemplateFormatVersion: "2010-09-09"

Description: "AWS CloudFormation Prod ECR Registry"
Parameters:
  env:
    Type: String
    Description: Deployment Environment
    Default: "prod"
  
  awsAcct:
    Type: String
    Description: "AWS Account Number"
    Default: "188549407646"

  owlwebrepo:
    Type: String
    Description: Name for ecr repo
    Default: "collibradq-ecr-registry/owl-web"

  owlagentrepo:
    Type: String
    Description: Name for ecr repo
    Default: "collibradq-ecr-registry/owl-agent"

  postgresrepo:
    Type: String
    Description: Name for ecr repo
    Default: "collibradq-ecr-registry/postgres"

  sparkrepo:
    Type: String
    Description: Name for ecr repo
    Default: "collibradq-ecr-registry/spark"
  
  owllivyrepo:
    Type: String
    Description: Name for ecr repo
    Default: "collibradq-ecr-registry/owl-livy"

  componentValue:
    Type: String
    Default: "ecr-collibra-dq"



Resources:

  KMSKey:
    Type: AWS::KMS::Key
    Properties:
      Description: "key for dq ECR"
      EnableKeyRotation: True
      KeyPolicy:
        Version: "2012-10-17"
        Id: "default"
        Statement:
          - Sid: "Key Owner" # root access
            Effect: "Allow"
            Principal:
              "AWS": !Join [":", ["arn:aws:iam:" , !Ref awsAcct , "root"]]
            Action: "kms:*"
            Resource: "*"
      Tags:
        - Key: "Name"
          Value: !Join [ "-", [ !Ref env , "dq-ecr-key" ] ]
        - Key: "component"
          Value: !Ref componentValue

  KeyAlias:
    Type: AWS::KMS::Alias
    Properties:
      AliasName: !Join [ "", [ "alias/" , !Ref env , "-dq-ecr-key" ] ]
      TargetKeyId:
        !Ref KMSKey            

  owlwebecrRepo:
    Type: AWS::ECR::Repository
    DependsOn:
      - KMSKey
      - KeyAlias

    Properties: 
      RepositoryName: !Join [ "-", [ !Ref env , !Ref owlwebrepo  ] ]
      ImageScanningConfiguration: 
        ScanOnPush: true
      ImageTagMutability: "MUTABLE"
      EncryptionConfiguration:     
          EncryptionType: "KMS"
          KmsKey: !Ref KeyAlias
      
      Tags:
        - Key: "Name"
          Value: !Join [ "-", [ !Ref env , "dq-ecr-repo/owl-web" ] ]
        - Key: "component"
          Value: !Ref componentValue

  owlagentecrRepo:
    Type: AWS::ECR::Repository
    DependsOn:
      - KMSKey
      - KeyAlias

    Properties: 
      RepositoryName: !Join [ "-", [ !Ref env , !Ref owlagentrepo ] ]
      ImageScanningConfiguration: 
        ScanOnPush: true
      ImageTagMutability: "MUTABLE"
      EncryptionConfiguration:     
          EncryptionType: "KMS"
          KmsKey: !Ref KeyAlias
      
      Tags:
        - Key: "Name"
          Value: !Join [ "-", [ !Ref env , "dq-ecr-repo/owl-agent" ] ]
        - Key: "component"
          Value: !Ref componentValue

  postgresecrRepo:
    Type: AWS::ECR::Repository
    DependsOn:
      - KMSKey
      - KeyAlias

    Properties: 
      RepositoryName: !Join [ "-", [ !Ref env , !Ref postgresrepo  ] ]
      ImageScanningConfiguration: 
        ScanOnPush: true
      ImageTagMutability: "MUTABLE"
      EncryptionConfiguration:     
          EncryptionType: "KMS"
          KmsKey: !Ref KeyAlias
      
      Tags:
        - Key: "Name"
          Value: !Join [ "-", [ !Ref env , "dq-ecr-repo/postgres" ] ]
        - Key: "component"
          Value: !Ref componentValue
  
  sparkecrRepo:
    Type: AWS::ECR::Repository
    DependsOn:
      - KMSKey
      - KeyAlias

    Properties: 
      RepositoryName: !Join [ "-", [ !Ref env , !Ref sparkrepo ] ]
      ImageScanningConfiguration: 
        ScanOnPush: true
      ImageTagMutability: "MUTABLE"
      EncryptionConfiguration:     
          EncryptionType: "KMS"
          KmsKey: !Ref KeyAlias
      
      Tags:
        - Key: "Name"
          Value: !Join [ "-", [ !Ref env , "dq-ecr-repo/spark" ] ]
        - Key: "component"
          Value: !Ref componentValue
                
  owllivyecrRepo:
    Type: AWS::ECR::Repository
    DependsOn:
      - KMSKey
      - KeyAlias

    Properties: 
      RepositoryName: !Join [ "-", [ !Ref env , !Ref owllivyrepo ] ]
      ImageScanningConfiguration: 
        ScanOnPush: true
      ImageTagMutability: "MUTABLE"
      EncryptionConfiguration:     
          EncryptionType: "KMS"
          KmsKey: !Ref KeyAlias
      
      Tags:
        - Key: "Name"
          Value: !Join [ "-", [ !Ref env , "dq-ecr-repo/owllivy" ] ]
        - Key: "component"
          Value: !Ref componentValue
