AWSTemplateFormatVersion: "2010-09-09"
Description: "AWS CloudFormation PROD Collibra DQ AWS Infra"


Parameters:

  env:
    Type: String
    Description: Deployment Environment
    Default: "prod"
  
  awsAcct:
    Type: String
    Description: "AWS Account Number"
    Default: "188549407646"
  
  componentValue:
    Type: String
    Default: "ae-collibra-dq"
  
  clusterName:
    Type: String
    Default: "collibradq-eks-cluster"
  
  privateSubnet0:
    Type: String
    Default: "subnet-0b5e8b6ffb39cf3e6"
  
  privateSubnet1:
    Type: String
    Default: "subnet-0d95d00597b90834b"
  
  privateSubnet2:
    Type: String
    Default: "subnet-0cb00f9e3e61d933b"
  
  privateSubnet3:
    Type: String
    Default: "subnet-055f039e977926f20"
  
  privateSubnet4:
    Type: String
    Default: "subnet-004e50bccc2cc7d53"
  
  privateSubnet5:
    Type: String
    Default: "subnet-0276b0b709706bde1"

Resources:

    EKSNodeGroup:
        Type: AWS::EKS::Nodegroup
        
        Properties:
          NodegroupName: !Join [ "-", [ !Ref env , !Ref clusterName , "node-group","1" ] ]
          ClusterName: !Join [ "-", [ !Ref env , !Ref clusterName ] ]
          AmiType: AL2_x86_64
          CapacityType: ON_DEMAND
          DiskSize: 200
          ForceUpdateEnabled: false
          InstanceTypes:
          - r6i.4xlarge
          NodeRole: !Join [":", ["arn:aws:iam:" , !Ref awsAcct , "role/eks-node-instance-role"]]
          ScalingConfig:
            DesiredSize: 2
            MaxSize: 40
            MinSize: 2
          Subnets:
            - !Ref privateSubnet0
            - !Ref privateSubnet1
            - !Ref privateSubnet2
            - !Ref privateSubnet3
            - !Ref privateSubnet4
            - !Ref privateSubnet5
          UpdateConfig:
            MaxUnavailablePercentage: 50
          Tags: 
        
           component: !Ref componentValue
