kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: {{ .Values.namespace }}
  name: {{ .Values.rbacRoles.cron_role }}
rules:
- apiGroups:
  - extensions
  - apps
  - ""
  resources:
  - pods
  verbs:
  - 'delete'
  - 'list'
  - 'get'

---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ .Values.rbacRoles.cron_role }}
  namespace: {{ .Values.namespace }}
subjects:
- kind: ServiceAccount
  name: {{ .Values.serviceAccount.cron_sa }}
  namespace: {{ .Values.namespace }}
roleRef:
  kind: Role
  name: {{ .Values.rbacRoles.cron_role }}
  apiGroup: ""

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.serviceAccount.cron_sa }}
  namespace: {{ .Values.namespace }}

---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: delete-failed-pods
spec:
  schedule: "0 */5 * * * "
  jobTemplate:
    spec:
      template:
        spec:
          serviceAccountName: {{ .Values.serviceAccount.cron_sa }}
          containers:
          - name: delete-failed-pods
            image: bitnami/kubectl:latest
            imagePullPolicy: IfNotPresent
            command:
            - /bin/sh
            - -c
            - kubectl delete pods --field-selector status.phase=Failed -n {{ .Values.namespace }}
          restartPolicy: OnFailure




