apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: {{ .Values.namespace }}
  name: {{ .Values.ingress.name }}
  annotations:
    alb.ingress.kubernetes.io/load-balancer-name: {{ .Values.alb.name }}
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/target-group-attributes: stickiness.enabled=true,stickiness.type=app_cookie,stickiness.app_cookie.cookie_name=DQLOCALJSESSIONID
    alb.ingress.kubernetes.io/healthcheck-path: /
    alb.ingress.kubernetes.io/success-codes: 200-399
    alb.ingress.kubernetes.io/healthcheck-interval-seconds: '300'
    external-dns.alpha.kubernetes.io/hostname: {{ .Values.dns.name }}.{{ .Values.dns.hosted_zone_name }}
    alb.ingress.kubernetes.io/healthy-threshold-count: '2'
    alb.ingress.kubernetes.io/unhealthy-threshold-count: '2'
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTPS":443}]'
    alb.ingress.kubernetes.io/backend-protocol: HTTP
    alb.ingress.kubernetes.io/certificate-arn: {{ .Values.alb.certificate_arn }}
    alb.ingress.kubernetes.io/tags: Name=k8s-alb,component=ae-collibra-dq
    alb.ingress.kubernetes.io/subnets: {{ .Values.alb.subnets }}
    #alb.ingress.kubernetes.io/security-groups: {{ .Values.alb.security_groups }}
    #alb.ingress.kubernetes.io/manage-backend-security-group-rules: "true"
    
spec:
  rules:
  - http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: {{ .Values.service.name }}
            port:
              number: {{ .Values.service.port }}