{{- if .Values.serviceAccount.create -}}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: aws-load-balancer-controller
  namespace: {{ .Values.namespace }}
  labels:
    app.kubernetes.io/name: aws-load-balancer-controller
    app.kubernetes.io/component: controller
  annotations:
    eks.amazonaws.com/role-arn: {{ .Values.serviceAccount.alb_role_arn }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    eks.amazonaws.com/role-arn: {{ .Values.serviceAccount.alb_role_arn }}
  labels:
    app.kubernetes.io/name: dns
    app.kubernetes.io/component: dns
  name: dns
  namespace: {{ .Values.namespace }}
{{- end }}