name: CDQ-Deploy

on:
  workflow_dispatch:
    inputs:
      environment:
        description: 'The application deployment environment'
        default: 'devl'
        required: true
        type: choice
        options:
          - devl
          - prod


jobs:
  Deploy:
    runs-on: deere-ubuntu-latest
    timeout-minutes: 30
    environment: infra

    env:
      AWS_SHARED_CREDENTIALS_FILE: "${{ github.workspace }}/credentials"

    steps:
      - name: Checkout Latest Source Code
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      
      - name: "Set environment variables for devl environment"
        if: ${{ github.event.inputs.environment == 'devl' }}
        run: |
          echo "ENVIRONMENT=devl" >> $GITHUB_ENV
          echo "AWS_ACCT=713436935773" >> $GITHUB_ENV
          echo "CDQ_LICENSE_KEY=BQB8SBGQO18BP9FPP0QENJVP92MQQSK6GM239T09JMKMNXBL:CND56ELA40RR8BQ1XPWYKXX9FI3LRYWE00BOQYMW46N09RUZ:65536" >> $GITHUB_ENV
          echo "CDQ_METASTORE_URL=jdbc:postgresql://collibradq.c6wwdjnk83qy.us-east-1.rds.amazonaws.com:5432/postgres" >> $GITHUB_ENV
          echo "CDQ_METASTORE_USER=postgres" >> $GITHUB_ENV
          echo "CDQ_METASTORE_PASSWORD=${{ secrets.CDQ_METASTORE_DEVL_PASSWORD }}" >> $GITHUB_ENV
          echo "CDQ_EKS_CLUSTER=collibradq-test" >> $GITHUB_ENV

      - name: "Set environment variables for prod environment"
        if: ${{ github.event.inputs.environment == 'prod' }}
        run: |
          echo "ENVIRONMENT=prod" >> $GITHUB_ENV
          echo "AWS_ACCT=188549407646" >> $GITHUB_ENV
          echo "CDQ_LICENSE_KEY=AF7DWXYM41895UODLPDKUICMPHTSJEZGJKBJQVTKJPMEDJFC:2B5560ZN40HF6ZF99ZLL4IWER5QB3UNNRXIIHHSN46VIY6IP:65536" >> $GITHUB_ENV
          echo "CDQ_METASTORE_URL=jdbc:postgresql://collibradq-pord.c8ehvfuwlql7.us-east-1.rds.amazonaws.com:5432/postgres" >> $GITHUB_ENV
          echo "CDQ_METASTORE_USER=postgres" >> $GITHUB_ENV
          echo "CDQ_METASTORE_PASSWORD=${{ secrets.CDQ_METASTORE_PROD_PASSWORD }}" >> $GITHUB_ENV
          echo "CDQ_EKS_CLUSTER=prod-collibradq-eks-cluster" >> $GITHUB_ENV
          

      - name: get aws credentials
        uses: JohnDeere/get-aws-credentials@v1
        with:
          OKTA_CLIENT_ID: ${{ secrets.OKTA_CLIENT_ID }}
          OKTA_CLIENT_SECRET: ${{ secrets.OKTA_CLIENT_SECRET }}
          ROLE_ARN: "arn:aws:iam::${{ env.AWS_ACCT }}:role/system-roles/edo-dq-sysrole"
      
      - name: Set kube config file
        run: aws eks update-kubeconfig --region us-east-1 --name ${{ env.CDQ_EKS_CLUSTER }}
      # - name: Secret Creation 
      #   run: | 
      #      cd ./k8s/helm/${{ env.ENVIRONMENT }}
      #      kubectl delete secret owldq-pull-secret --namespace collibradq --kubeconfig  /home/runners/.kube/config
      #      ecrpass=$(aws ecr get-login-password)
      #      kubectl create secret docker-registry owldq-pull-secret --docker-server=https://${{ env.AWS_ACCT }}.dkr.ecr.us-east-1.amazonaws.com --docker-username=AWS --docker-password=$ecrpass --docker-email="tripathiabhishekk@johndeere.com" --namespace collibradq --kubeconfig  /home/runners/.kube/config
      
      - name: Deploy CDQ Release On EKS Cluster
        run: |
          chmod +x ./k8s/helm/${{ env.ENVIRONMENT }}/helm.sh
          ./k8s/helm/${{ env.ENVIRONMENT }}/helm.sh
