name: CDQ-Deploy-unistall

on:
  workflow_dispatch:
    inputs:
      environment:
        description: 'The application deployment environment'
        default: 'devl'
        required: true
        type: choice
        options:
          - devl
          - prod


jobs:
  Deploy:
    runs-on: deere-ubuntu-latest
    timeout-minutes: 30
    environment: infra

    env:
      AWS_SHARED_CREDENTIALS_FILE: "${{ github.workspace }}/credentials"

    steps:
      - name: Checkout Latest Source Code
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      
      - name: "Set environment variables for devl environment"
        if: ${{ github.event.inputs.environment == 'devl' }}
        run: |
          echo "ENVIRONMENT=devl" >> $GITHUB_ENV
          echo "AWS_ACCT=713436935773" >> $GITHUB_ENV
          echo "CDQ_EKS_CLUSTER=collibradq-test" >> $GITHUB_ENV

      - name: "Set environment variables for prod environment"
        if: ${{ github.event.inputs.environment == 'prod' }}
        run: |
          echo "ENVIRONMENT=prod" >> $GITHUB_ENV
          echo "AWS_ACCT=188549407646" >> $GITHUB_ENV
          echo "CDQ_EKS_CLUSTER=prod-collibradq-eks-cluster" >> $GITHUB_ENV
          

      - name: get aws credentials
        uses: JohnDeere/get-aws-credentials@v1
        with:
          OKTA_CLIENT_ID: ${{ secrets.OKTA_CLIENT_ID }}
          OKTA_CLIENT_SECRET: ${{ secrets.OKTA_CLIENT_SECRET }}
          ROLE_ARN: "arn:aws:iam::${{ env.AWS_ACCT }}:role/system-roles/edo-dq-sysrole"
      
      - name: Set kube config file
        run: aws eks update-kubeconfig --region us-east-1 --name ${{ env.CDQ_EKS_CLUSTER }}

      - name: Uninstall CDQ Release On EKS Cluster
        run: |
          chmod +x ./k8s/helm/${{ env.ENVIRONMENT }}/helm_uninstall.sh
          ./k8s/helm/${{ env.ENVIRONMENT }}/helm_uninstall.sh
