name: Command-Run

on:
  workflow_dispatch:
    inputs:
      environment:
        description: 'The application deployment environment'
        default: 'devl'
        required: true
        type: choice
        options:
          - devl
          - prod
        


jobs:
  Deploy:
    runs-on: deere-ubuntu-latest
#     timeout-minutes: 30
#     environment: infra

    env:
      AWS_SHARED_CREDENTIALS_FILE: "${{ github.workspace }}/credentials"

    steps:
      - name: Checkout Latest Source Code
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      
      - name: "Set environment variables for devl environment"
        if: ${{ github.event.inputs.environment == 'devl' }}
        run: |
          echo "ENVIRONMENT=devl" >> $GITHUB_ENV
          echo "AWS_ACCT=713436935773" >> $GITHUB_ENV

      - name: "Set environment variables for prod environment"
        if: ${{ github.event.inputs.environment == 'prod' }}
        run: |
          echo "ENVIRONMENT=prod" >> $GITHUB_ENV
          echo "AWS_ACCT=188549407646" >> $GITHUB_ENV

      - name: get aws credentials
        uses: github-actions-enablement/get-aws-credentials@v2
        with:
          OKTA_CLIENT_ID: ${{ secrets.OKTA_CLIENT_ID }}
          OKTA_CLIENT_SECRET: ${{ secrets.OKTA_CLIENT_SECRET }}
          ROLE_ARN: "arn:aws:iam::${{ env.AWS_ACCT }}:role/system-roles/edo-dq-sysrole"

      - name: Run Command 
        run: |
         aws secretsmanager create-secret --name AE/collibradq/edl_databricks_token --secret-string '{"token":"dapi9e9c67edb060a0b28a1990ce5861bb03"}' --tags '{"Key":"component","Value":"ae-collibra-dq"}'
