name: EKS-NodeGroup-Deploy

on:
  workflow_dispatch:
    inputs:
      environment:
        description: 'The application deployment environment'
        default: 'prod'
        required: true
        type: choice
        options:
          
          - prod


jobs:
  Deploy:
    runs-on: deere-ubuntu-latest
    timeout-minutes: 30
    environment: infra

    env:
      AWS_SHARED_CREDENTIALS_FILE: "${{ github.workspace }}/credentials"

    steps:
      - name: Checkout Latest Source Code
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      
      - name: "Set environment variables for devl environment"
        if: ${{ github.event.inputs.environment == 'devl' }}
        run: |
          echo "ENVIRONMENT=devl" >> $GITHUB_ENV
          echo "AWS_ACCT=713436935773" >> $GITHUB_ENV

      - name: "Set environment variables for prod environment"
        if: ${{ github.event.inputs.environment == 'prod' }}
        run: |
          echo "ENVIRONMENT=prod" >> $GITHUB_ENV
          echo "AWS_ACCT=188549407646" >> $GITHUB_ENV

      - name: get aws credentials
        uses: JohnDeere/get-aws-credentials@v1
        with:
          OKTA_CLIENT_ID: ${{ secrets.OKTA_CLIENT_ID }}
          OKTA_CLIENT_SECRET: ${{ secrets.OKTA_CLIENT_SECRET }}
          ROLE_ARN: "arn:aws:iam::${{ env.AWS_ACCT }}:role/system-roles/edo-dq-sysrole"

      - name: Deploy EKS Node Group
        run: |
          #aws cloudformation delete-stack --stack-name dq-eks-stack-${{ env.ENVIRONMENT }} --region us-east-1
          #aws cloudformation wait stack-delete-complete --stack-name dq-eks-stack-${{ env.ENVIRONMENT }} --region us-east-1
          #sleep 1m
          aws cloudformation deploy --stack-name dq-eks-nodegroup-stack-${{ env.ENVIRONMENT }} --template-file cf/${{ env.ENVIRONMENT }}-eksnodegroup.yml  --tags Name=dq-eks-nodegroup-stack-${{ env.ENVIRONMENT }} component=ae-collibra-dq  --region us-east-1
      
     