
name: Pull & Push images
on:
  workflow_dispatch:
    inputs:
      environment:
        description: 'Pulling images from GCR & Pushing to ECR'
        default: 'devl'
        required: true
        type: choice
        options:
         - devl
         - prod

jobs:
  Deploy:
    runs-on: deere-ubuntu-latest
    timeout-minutes: 30
    environment: infra

    
    steps:
     
    - name: Checkout
      uses: actions/checkout@v2
      
    - name: "Set environment variables for devl environment"
      if: ${{ github.event.inputs.environment == 'devl' }}
      run: |
        echo "ENVIRONMENT=devl" >> $GITHUB_ENV
        echo "AWS_ACCT=713436935773" >> $GITHUB_ENV

    - name: "Set environment variables for prod environment"
      if: ${{ github.event.inputs.environment == 'prod' }}
      run: |
        echo "ENVIRONMENT=prod" >> $GITHUB_ENV
        echo "AWS_ACCT=188549407646" >> $GITHUB_ENV

    - name: get aws credentials
      uses: JohnDeere/get-aws-credentials@v1
      with:
          OKTA_CLIENT_ID: ${{ secrets.OKTA_CLIENT_ID }}
          OKTA_CLIENT_SECRET: ${{ secrets.OKTA_CLIENT_SECRET }}
          ROLE_ARN: "arn:aws:iam::${{ env.AWS_ACCT }}:role/system-roles/edo-dq-sysrole"
    
    - name: pulling images from GCR.
      run: |
        docker login -u _json_key -p "$(cat k8s/helm/devl/owl-hadoop-cdh-257a67431f7b.json)" https://gcr.io
        docker pull gcr.io/owl-hadoop-cdh/owl-livy:3.2.2-2022.09-ADGCSILM-1386
        docker pull gcr.io/owl-hadoop-cdh/owl-web:2022.09-ADGCSILM-1386
        docker pull gcr.io/owl-hadoop-cdh/owl-agent:2022.09-ADGCSILM-1386
        docker pull gcr.io/owl-hadoop-cdh/spark:3.2.2-2022.09-ADGCSILM-1386
        docker pull gcr.io/owl-hadoop-cdh/postgres:11.14.0
        echo "Pulling images from GCR Complete... "       

    - name: Pushing images to ECR.
      env: 
        ECR_REGISTRY: ${{ env.AWS_ACCT }}.dkr.ecr.us-east-1.amazonaws.com
        ECR_REPOSITORY: ${{ env.ENVIRONMENT }}-collibradq-ecr-registry
        #IMAGE_TAG: owl-web

      run: |
       aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin $ECR_REGISTRY
       docker tag gcr.io/owl-hadoop-cdh/owl-livy:3.2.2-2022.09-ADGCSILM-1386 $ECR_REGISTRY/$ECR_REPOSITORY/owl-livy:3.2.2-2022.09-ADGCSILM-1386
       docker push $ECR_REGISTRY/$ECR_REPOSITORY/owl-livy:3.2.2-2022.09-ADGCSILM-1386
       docker tag gcr.io/owl-hadoop-cdh/owl-web:2022.09-ADGCSILM-1386 $ECR_REGISTRY/$ECR_REPOSITORY/owl-web:2022.09-ADGCSILM-1386
       docker push $ECR_REGISTRY/$ECR_REPOSITORY/owl-web:2022.09-ADGCSILM-1386
       docker tag gcr.io/owl-hadoop-cdh/owl-agent:2022.09-ADGCSILM-1386 $ECR_REGISTRY/$ECR_REPOSITORY/owl-agent:2022.09-ADGCSILM-1386
       docker push $ECR_REGISTRY/$ECR_REPOSITORY/owl-agent:2022.09-ADGCSILM-1386
       docker tag gcr.io/owl-hadoop-cdh/spark:3.2.2-2022.09-ADGCSILM-1386 $ECR_REGISTRY/$ECR_REPOSITORY/spark:3.2.2-2022.09-ADGCSILM-1386
       docker push $ECR_REGISTRY/$ECR_REPOSITORY/spark:3.2.2-2022.09-ADGCSILM-1386
       docker tag gcr.io/owl-hadoop-cdh/postgres:11.14.0 $ECR_REGISTRY/$ECR_REPOSITORY/postgres:11.14.0
       docker push $ECR_REGISTRY/$ECR_REPOSITORY/postgres:11.14.0
       echo "Pushing images to ECR Complete.. "


