name: RDS-Deploy-test

on:
  workflow_dispatch:
    inputs:
      environment:
        description: 'The application deployment environment'
        default: 'devl'
        required: true
        type: choice
        options:
          - devl
          - prod


jobs:
  Deploy:
    runs-on: deere-ubuntu-latest

    env:
      AWS_SHARED_CREDENTIALS_FILE: "${{ github.workspace }}/credentials"

    steps:
      - name: Checkout Latest Source Code
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      
      - name: "Set environment variables for devl environment"
        if: ${{ github.event.inputs.environment == 'devl' }}
        run: |
          echo "ENVIRONMENT=devl" >> $GITHUB_ENV
          echo "AWS_ACCT=713436935773" >> $GITHUB_ENV

      - name: "Set environment variables for prod environment"
        if: ${{ github.event.inputs.environment == 'prod' }}
        run: |
          echo "ENVIRONMENT=prod" >> $GITHUB_ENV
          echo "AWS_ACCT=188549407646" >> $GITHUB_ENV

      - name: get aws credentials
        uses: github-actions-enablement/get-aws-credentials@v2
        with:
          OKTA_CLIENT_ID: ${{ secrets.OKTA_CLIENT_ID }}
          OKTA_CLIENT_SECRET: ${{ secrets.OKTA_CLIENT_SECRET }}
          ROLE_ARN: "arn:aws:iam::${{ env.AWS_ACCT }}:role/system-roles/edo-dq-sysrole"

      - name: Deploy RDS Cluster
        run: |
          snapshot=`aws rds describe-db-snapshots --snapshot-type=automated --query="max_by(DBSnapshots, &SnapshotCreateTime).DBSnapshotArn" --output text`   
          echo $snapshot
          aws cloudformation deploy --stack-name collibradq-test-rds-stack-${{ env.ENVIRONMENT }} --template-file cf/${{ env.ENVIRONMENT }}-testrds-postgressql.yml --parameter-overrides DBSnapshotIdentifier=$snapshot --tags Name=test-rds-stack-${{ env.ENVIRONMENT }} component=ae-collibra-dq  --region us-east-1
       