{{- if .Values.global.spark_history.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name:  {{ include "component.name" . }}-config
  labels:
    app.kubernetes.io/name: {{ include "component.name" . }}-config
    app.kubernetes.io/instance: {{ .Release.Name }}

data:
  enableGCS: {{ .Values.global.cloudStorage.gcs.enableGCS | quote }}
  enableS3: {{ .Values.global.cloudStorage.s3.enableS3 | quote }}
  enableWASBS: {{ .Values.global.cloudStorage.wasbs.enableWASBS | quote }}
  enableHDFS: {{ .Values.global.cloudStorage.hdfs.enableHDFS | quote }}
  logDirectory: {{ .Values.global.spark_history.logDirectory | quote }}
  {{- range $key, $val := .Values.environment }}
  {{ $key }}: {{ $val | quote }}
  {{- end }}
  {{- if .Values.global.cloudStorage.gcs.enableGCS }}
  {{- range $key, $val := omit .Values.global.cloudStorage.gcs "enableGCS" }}
  {{ $key }}: {{ $val | quote }}
  {{- end }}
  {{- else if .Values.global.cloudStorage.s3.enableS3 }}
  {{- range $key, $val := omit .Values.global.cloudStorage.s3 "enableS3" }}
  {{ $key }}: {{ $val | quote }}
  {{- end }}
  {{- else if .Values.global.cloudStorage.wasbs.enableWASBS }}
  {{- range $key, $val := omit .Values.global.cloudStorage.wasbs "enableWASBS" }}
  {{ $key }}: {{ $val | quote }}
  {{- end }}
  {{- else }}
  {{- range $key, $val := .Values.global.cloudStorage.hdfs }}
  {{ $key }}: {{ $val | quote }}
  {{- end }}
  {{- end }}

{{- end }}