{{- if .Values.global.spark_history.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "component.name" . }}
  labels:
    app.kubernetes.io/name: {{ include "component.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  replicas: {{ .Values.global.spark_history.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "component.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "component.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      serviceAccountName: {{ .Values.global.serviceAccount.name }}
      priorityClassName: {{ .Values.global.priorityClassName }}
      {{- if and (.Values.global.spark_history.nodeSelector.key) (.Values.global.spark_history.nodeSelector.value) }}
      nodeSelector:
        {{ .Values.global.spark_history.nodeSelector.key }}: {{ .Values.global.spark_history.nodeSelector.value }}
      {{- end }}
      securityContext:
        runAsUser: 1000
        fsGroup: 1000
      {{- if .Values.global.image.pullSecret.required }}
      imagePullSecrets:
      - name: {{ .Values.global.image.pullSecret.name }}
      {{- end }}
      containers:
      - name: {{ .Chart.Name }}
        image: "{{ .Values.global.image.repo }}/{{ .Values.global.image.spark.name }}:{{ .Values.global.version.spark }}"
        imagePullPolicy: {{ .Values.global.image.spark.pullPolicy }}
        env:
        - name: SPARK_NO_DAEMONIZE
          value: "true"
        ports:
        - name: historyport
          containerPort: 18080
          protocol: TCP
        resources:
{{ toYaml .Values.global.spark_history.resources | indent 10 }}
        command:
        - "/bin/sh"
        - "-c"
        - >
          if [ "$enableGCS" == "true" ]; then
            export SPARK_HISTORY_OPTS="$SPARK_HISTORY_OPTS \
            -Dspark.hadoop.google.cloud.auth.service.account.json.keyfile=${secretMount}/${key} \
            -Dspark.history.fs.logDirectory=${logDirectory}";
          elif [ "$enableS3" == "true" ]; then
            export SPARK_HISTORY_OPTS="$SPARK_HISTORY_OPTS \
              -Dspark.history.fs.logDirectory=${logDirectory} \
              -Dspark.hadoop.fs.s3a.impl=org.apache.hadoop.fs.s3a.S3AFileSystem";
            if [ -n "$endpoint" ] && [ "$endpoint" != "default" ]; then
              export SPARK_HISTORY_OPTS="$SPARK_HISTORY_OPTS \
              -Dspark.hadoop.fs.s3a.endpoint=${endpoint}";
            fi;
            if [ "$enableIAM" == "false" ]; then
              export SPARK_HISTORY_OPTS="$SPARK_HISTORY_OPTS \
              -Dspark.hadoop.fs.s3a.access.key=$(cat ${secretMount}/${accessKeyName}) \
              -Dspark.hadoop.fs.s3a.secret.key=$(cat ${secretMount}/${secretKeyName})";
            fi;
          elif [ "$enableWASBS" == "true" ]; then
            container=$(cat ${secretMount}/${containerKeyName})
            storageAccount=$(cat ${secretMount}/${storageAccountNameKeyName})

            export SPARK_HISTORY_OPTS="$SPARK_HISTORY_OPTS \
              -Dspark.history.fs.logDirectory=${logDirectory} \
              -Dspark.hadoop.fs.defaultFS=wasbs://$container@$storageAccount.blob.core.windows.net \
              -Dspark.hadoop.fs.wasbs.impl=org.apache.hadoop.fs.azure.NativeAzureFileSystem \
              -Dspark.hadoop.fs.AbstractFileSystem.wasbs.impl=org.apache.hadoop.fs.azure.Wasbs";
            if [ "$sasKeyMode" == "true" ]; then
              export SPARK_HISTORY_OPTS="$SPARK_HISTORY_OPTS \
                -Dspark.hadoop.fs.azure.local.sas.key.mode=true \
                -Dspark.hadoop.fs.azure.sas.$container.$storageAccount.blob.core.windows.net=$(cat ${secretMount}/${sasKeyName})";
            else
              export SPARK_HISTORY_OPTS="$SPARK_HISTORY_OPTS \
                -Dspark.hadoop.fs.azure.account.key.$storageAccount.blob.core.windows.net=$(cat ${secretMount}/${storageAccountKeyName})";
            fi;
          elif [ "$enableHDFS" == "true" ]; then
            export SPARK_HISTORY_OPTS="$SPARK_HISTORY_OPTS \
            -Dspark.history.fs.logDirectory=${logDirectory}";
          else
            export SPARK_HISTORY_OPTS="$SPARK_HISTORY_OPTS \
            -Dspark.history.fs.logDirectory=/data";
          fi;
          /opt/spark/bin/spark-class org.apache.spark.deploy.history.HistoryServer;
        envFrom:
        - configMapRef:
            name: {{ include "component.name" . }}-config
        livenessProbe:
          httpGet:
            path: /
            port: historyport
        readinessProbe:
          httpGet:
            path: /
            port: historyport

        volumeMounts:
          {{- if or .Values.global.kerberos.enabled .Values.global.web.saas.edge.mode }}
          - name: owldq-krb5-conf-{{ .Release.Name }}
            mountPath: {{ .Values.global.kerberos.krb5.path }}/{{ .Values.global.kerberos.krb5.name }}
            subPath: {{ .Values.global.kerberos.krb5.name }}
          - name: owldq-keytab-{{ .Release.Name }}
            mountPath: {{ .Values.global.kerberos.keytab.path }}
          {{- end }}
          {{- if .Values.global.cloudStorage.gcs.enableGCS }}
          - name: gcs-secrets-volume
            mountPath: {{ .Values.global.cloudStorage.gcs.secretMount }}
          {{- end }}
          {{- if .Values.global.cloudStorage.s3.enableS3 }}
            {{- if (not .Values.global.cloudStorage.s3.enableIAM) }}
          - name: s3-secrets-volume
            mountPath: {{ .Values.global.cloudStorage.s3.secretMount }}
            {{- end }}
          {{- end }}
          {{- if .Values.global.cloudStorage.wasbs.enableWASBS }}
          - name: azure-secrets-volume
            mountPath: {{ .Values.global.cloudStorage.wasbs.secretMount }}
          {{- end }}
          {{- if .Values.global.cloudStorage.hdfs.enableHDFS}}
          - name: owldq-hadoop-conf-{{ .Release.Name }}
            mountPath: {{ .Values.global.cloudStorage.HADOOP_CONF_DIR }}
          {{- end }}
      volumes:
        {{- if or .Values.global.kerberos.enabled .Values.global.web.saas.edge.mode }}
        - name: owldq-krb5-conf-{{ .Release.Name }}
          configMap:
            name: owldq-krb5-conf-{{ .Release.Name }}
        - name: owldq-keytab-{{ .Release.Name }}
          secret:
            secretName: owldq-keytab-{{ .Release.Name }}
        {{- end }}
        {{- if .Values.global.cloudStorage.gcs.enableGCS }}
        - name: gcs-secrets-volume
          secret:
            secretName: {{ .Values.global.cloudStorage.gcs.secret }}
        {{- end }}
        {{- if .Values.global.cloudStorage.s3.enableS3 }}
          {{- if not .Values.global.cloudStorage.s3.enableIAM }}
        - name: s3-secrets-volume
          secret:
            secretName: {{ .Values.global.cloudStorage.s3.secret }}
          {{- end }}
        {{- end }}
        {{- if .Values.global.cloudStorage.wasbs.enableWASBS }}
        - name: azure-secrets-volume
          secret:
            secretName: {{ .Values.global.cloudStorage.wasbs.secret }}
        {{- end }}
        {{- if .Values.global.cloudStorage.hdfs.enableHDFS }}
        - name: owldq-hadoop-conf-{{ .Release.Name }}
          configMap:
            name: owldq-hadoop-conf-{{ .Release.Name }}
        {{- end }}

    {{- with .Values.global.spark_history.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.global.spark_history.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}

{{- end }}