{{- if .Values.global.spark_history.enabled }}
{{- if .Values.global.ingress.enabled -}}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ include "component.name" . }}-service
  labels:
    app.kubernetes.io/name: {{ include "component.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
  annotations:
{{- range $key, $value := .Values.global.ingress.annotations }}
      {{ $key }}: {{ $value | quote }}
{{- end }}
spec:
  rules:
    {{- range $host := .Values.global.ingress.hosts }}
    - host: {{ $host }}
      http:
        paths:
        - path: {{ $.Values.global.ingress.path }}
          backend:
            serviceName: {{ include "component.name" . }}-service
            servicePort: historyport
    {{- end -}}
  {{- if .Values.global.ingress.tls }}
  tls:
  {{- range .Values.global.ingress.tls }}
    - hosts:
      {{- range .hosts }}
        - {{ . | quote }}
      {{- end }}
      secretName: {{ .secretName }}
  {{- end }}
{{- end -}}
{{- end -}}
{{- end }}