{{- if .Values.global.spark_history.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "component.name" . }}-service
  labels:
    app.kubernetes.io/name: {{ include "component.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
  {{- if .Values.global.spark_history.service.annotations }}
  annotations:
{{ toYaml .Values.global.spark_history.service.annotations | trim | indent 4 }}
  {{- end }}
spec:
  type: {{ .Values.global.spark_history.service.type }}
  {{- if eq .Values.global.spark_history.service.type "LoadBalancer" }}
  loadBalancerSourceRanges:
    {{- range $.Values.global.spark_history.service.loadBalancerSourceRanges }}
    - {{ . | title | quote }}
      {{- end }}
  {{- end }}
  ports:
  - port: {{ .Values.global.spark_history.service.port.number }}
    targetPort: historyport
    protocol: TCP
    name: {{ .Values.global.spark_history.service.port.name }}
  selector:
    app.kubernetes.io/name: {{ include "component.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}

{{- end }}