replicaCount: 1
namespace: collibradq
autoScalerImage: ""
clusterName: ""

image:
  #repository: 112501136463.dkr.ecr.us-east-1.amazonaws.com/cloudopstci-n9i4mh7
  #pullPolicy: IfNotPresent
  #tag: "latest"
  #container_port: 8080

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  create: true
  alb_role_arn: "arn:aws:iam::713436935773:role/system-roles/eks-alb-controller-role"
  auto_scaler_role_arn: "arn:aws:iam::713436935773:role/system-roles/eks-cluster-auto-scaler-role"
  cron_sa: cdq-pod-remover-sa
  

rbacRoles:
  cron_role: cdq-pod-remover

service:
  type: NodePort
  port: 80
  name: owldq-owl-web-collibradq-service

ingress:
  name: devl-cdq-ingress

alb:
  name: devl-cdq-alb
  certificate_arn: arn:aws:acm:us-east-1:713436935773:certificate/0fc771b3-8a76-481c-b613-4e5773fcf0c7
  subnets: subnet-08eecffddc464d512, subnet-05e91ede5a2bdaead
  security_groups: sg-071e5ca8e582d56bf

dns:
  name: devl-cdq-app
  hosted_zone_name: ae-dq-devl-floating.us.e18.c01.johndeerecloud.com