replicaCount: 1
namespace: collibradq
autoScalerImage: ""
clusterName: ""

image:
  #repository: 112501136463.dkr.ecr.us-east-1.amazonaws.com/cloudopstci-n9i4mh7
  #pullPolicy: IfNotPresent
  #tag: "latest"
  #container_port: 8080

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  create: true
  alb_role_arn: "arn:aws:iam::188549407646:role/system-roles/eks-alb-controller-role"
  auto_scaler_role_arn: "arn:aws:iam::188549407646:role/system-roles/eks-cluster-auto-scaler-role"
  cron_sa: cdq-pod-remover-sa

rbacRoles:
  cron_role: cdq-pod-remover

service:
  type: NodePort
  port: 80
  name: owldq-owl-web-collibradq-service

ingress:
  name: prod-cdq-ingress

alb:
  name: prod-cdq-alb
  certificate_arn: arn:aws:acm:us-east-1:188549407646:certificate/0e91f466-9528-4b7c-b510-703cdef38028
  subnets: subnet-08acd61b20e001178, subnet-0e1369e631a20b6c2

dns:
  name: prod-cdq-app
  hosted_zone_name: ae-dq-prod-floating2.us.e18.c01.johndeerecloud.com